[versions]
# libraries
freemarker = "2.3.30"
serialization = "1.5.1"

# plugins
kotlin = "1.9.10"
changelog = "2.0.0"
gradleIntelliJPlugin = "1.15.0"

[libraries]
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# todo joer - migrate to toml